# Backend Environment Variables
OPENAI_API_KEY=your_api_key_here
MODEL_NAME=gpt-4o
DEBUG=False
ALLOWED_ORIGINS=http://localhost:3000  # Comma-separated list of allowed origins

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/cowriter
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/cowriter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cowriter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Security
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days 